<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="novoEditarAnimalAbrigoVM"
            type="com.conectadot.app.modules.novoeditaranimalabrigo.data.viewmodel.NovoEditarAnimalAbrigoVM" />
    </data>

    <FrameLayout
        android:id="@+id/frameNovoEditarani"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearColumnarrowleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/_10pxv"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearRowarrowleft"
                    style="@style/groupStyledeep_purple_A100"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_67pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageArrowleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:rotation="-90"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowup"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_arrowup" />

                    <TextView
                        android:id="@+id/txtNovoanimal"
                        style="@style/txtInterbold17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_81pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_130pxh"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_weight="0.78"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{novoEditarAnimalAbrigoVM.novoEditarAnimalAbrigoModel.txtNovoanimal}"
                        tools:text="@string/lbl_novo_animal" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <EditText
                android:id="@+id/txtAnimalName"
                style="@style/etSolidRoundedOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_nome3"
                android:inputType="text"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_19pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={novoEditarAnimalAbrigoVM.novoEditarAnimalAbrigoModel.etGroupThirtySixValue}"
                android:textColorHint="@color/black_900"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/txtAnimalSpecies"
                style="@style/etSolidRoundedOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_esp_cie2"
                android:inputType="text"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_20pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={novoEditarAnimalAbrigoVM.novoEditarAnimalAbrigoModel.etGroupThirtyFiveValue}"
                android:textColorHint="@color/black_900"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/txtAnimalRace"
                style="@style/etSolidRoundedOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_ra_a3"
                android:inputType="text"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_20pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={novoEditarAnimalAbrigoVM.novoEditarAnimalAbrigoModel.etGroupThirtyTwoValue}"
                android:textColorHint="@color/black_900"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/txtAnimalAge"
                style="@style/etSolidRoundedOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_idade2"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_19pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={novoEditarAnimalAbrigoVM.novoEditarAnimalAbrigoModel.etGroupThirtyFourValue}"
                android:textColorHint="@color/black_900"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/txtPorte"
                style="@style/txtRobotoromanregular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_43pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{novoEditarAnimalAbrigoVM.novoEditarAnimalAbrigoModel.txtPorte}"
                tools:text="@string/lbl_porte2" />

            <RadioGroup
                android:id="@+id/rgRadiogrouppequeno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbPequeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/gray_600"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:paddingBottom="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_pequeno2"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="normal"
                    tools:text="@string/lbl_pequeno2" />

                <RadioButton
                    android:id="@+id/rbMdio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:buttonTint="@color/gray_600"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:paddingBottom="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_m_dio2"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="normal"
                    tools:text="@string/lbl_m_dio2" />

                <RadioButton
                    android:id="@+id/rbGrande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:buttonTint="@color/gray_600"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:paddingBottom="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_grande"
                    android:textColor="@color/black_900"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="normal"
                    tools:text="@string/lbl_grande" />
            </RadioGroup>

            <EditText
                android:id="@+id/txtDetailsC"
                style="@style/etSolidRoundedOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_detalhes_castra"
                android:inputType="text"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_20pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={novoEditarAnimalAbrigoVM.novoEditarAnimalAbrigoModel.etGroupThirtyThreeValue}"
                android:textColorHint="@color/black_900"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/txtDetailsV"
                style="@style/etSolidRoundedOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_detalhes_vacina"
                android:inputType="text"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_20pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={novoEditarAnimalAbrigoVM.novoEditarAnimalAbrigoModel.etGroupThirtyOneValue}"
                android:textColorHint="@color/black_900"
                tools:ignore="Autofill" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearRowgroupthirtyeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnGroupThirtyEight"
                    android:layout_width="@dimen/_64pxh"
                    android:layout_height="@dimen/_64pxh"
                    android:background="@drawable/rectangle_bg_amber_200_radius_32"
                    android:paddingHorizontal="@dimen/_17pxh"
                    android:paddingVertical="@dimen/_17pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_group38"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvImgLoaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:text="Ok!"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnGroupThirtyEight"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btnConfirm"
                    android:layout_width="@dimen/_64pxh"
                    android:layout_height="@dimen/_64pxh"
                    android:layout_marginStart="@dimen/_160pxh"
                    android:background="@drawable/rectangle_bg_amber_200_radius_32"
                    android:paddingHorizontal="@dimen/_17pxh"
                    android:paddingVertical="@dimen/_17pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_group37"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
