<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="criarContaUsuRioVM" type="com.conectadot.app.modules.criarcontausurio.data.viewmodel.CriarContaUsuRioVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearCriarcontaU"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="@dimen/_67pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyledeep_purple_A100">

                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:rotation="-90"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowup"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowup" />
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCriarconta"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginStart="@dimen/_86pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{criarContaUsuRioVM.criarContaUsuRioModel.txtCriarconta}"
                    style="@style/txtInterbold17" tools:text="@string/lbl_criar_conta"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
            android:ellipsize="end" android:hint="@string/lbl_nome3"
            android:id="@+id/etName"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_19pxv" android:singleLine="true"
            android:text="@={criarContaUsuRioVM.criarContaUsuRioModel.etGroupSevenValue}"
            android:textColorHint="@color/black_900"
            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>

        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
            android:ellipsize="end" android:hint="@string/lbl_email"
            android:id="@+id/etUserEmail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_19pxv" android:singleLine="true"
            android:text="@={criarContaUsuRioVM.criarContaUsuRioModel.etGroupSevenValue}"
            android:textColorHint="@color/black_900"
            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/etUserPassword"
            style="@style/etSolidRoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
            android:ellipsize="end"
            android:hint="@string/lbl_senha"
            android:inputType="text|textPassword"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_19pxv"
            android:singleLine="true"
            android:text="@={criarContaUsuRioVM.criarContaUsuRioModel.etGroupSixValue}"
            android:textColorHint="@color/black_900"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/etUserConfPassword"
            style="@style/etSolidRoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
            android:ellipsize="end"
            android:hint="@string/lbl_confirmar_senha"
            android:inputType="text|textPassword"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_19pxv"
            android:singleLine="true"
            android:text="@={criarContaUsuRioVM.criarContaUsuRioModel.etGroupThreeValue}"
            android:textColorHint="@color/black_900"
            tools:ignore="Autofill" />
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
            android:ellipsize="end" android:hint="@string/lbl_endere_o"
            android:id="@+id/etUserAddress" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_20pxv" android:singleLine="true"
            android:text="@={criarContaUsuRioVM.criarContaUsuRioModel.etGroupFiveValue}"
            android:textColorHint="@color/black_900"
            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
            android:ellipsize="end" android:hint="@string/lbl_estado"
            android:id="@+id/etUserState" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_19pxv" android:singleLine="true"
            android:text="@={criarContaUsuRioVM.criarContaUsuRioModel.etGroupFourValue}"
            android:textColorHint="@color/black_900"
            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_5"
            android:ellipsize="end" android:hint="@string/lbl_cidade"
            android:id="@+id/etUserCity" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_19pxv" android:singleLine="true"
            android:text="@={criarContaUsuRioVM.criarContaUsuRioModel.etGroupTwoValue}"
            android:textColorHint="@color/black_900"
            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end"
            android:id="@+id/btnCadastrarOne"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv"
            android:singleLine="true"
            android:text="@string/lbl_cadastrar"
            android:textAllCaps="false"
            style="@style/btnSolidRounded" tools:text="@string/lbl_cadastrar"/>
    </LinearLayout>
</layout>
