<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearTelaprincipal"
        style="@style/groupStyledeep_purple_A100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearColumnrectangleeight"
            style="@style/groupStylewhite_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:gravity="start"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameStackrectangleeight"
                android:layout_width="@dimen/_210pxh"
                android:layout_height="@dimen/_181pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_marginEnd="@dimen/_57pxh">

                <ImageView
                    android:id="@+id/imageRectangleEight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180pxv"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_rectangle8" />
            </FrameLayout>

            <TextView
                android:id="@+id/txtLanguage"
                style="@style/txtIntersemibold13_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_57pxh"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="@string/lbl_nome_kyuubi" />

            <TextView
                android:id="@+id/txtAbrigoLaador"
                style="@style/txtIntersemibold13_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_52pxh"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                tools:text="@string/msg_abrigo_la_ador" />

            <LinearLayout
                android:id="@+id/linearRowforward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_44pxv"
                android:layout_marginEnd="@dimen/_57pxh"
                android:layout_marginBottom="@dimen/_26pxv"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnForward"
                    android:layout_width="@dimen/_64pxh"
                    android:layout_height="@dimen/_64pxh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_17pxv"
                    android:background="@drawable/rectangle_bg_gray_200_radius_32"
                    android:paddingHorizontal="@dimen/_19pxh"
                    android:paddingVertical="@dimen/_19pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_forward"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="@dimen/_64pxh"
                    android:layout_height="@dimen/_64pxh"
                    android:layout_marginStart="@dimen/_82pxh"
                    android:background="@drawable/rectangle_bg_gray_200_radius_32"
                    android:paddingHorizontal="@dimen/_19pxh"
                    android:paddingVertical="@dimen/_19pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_close"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageArrowup"
            android:layout_width="@dimen/_20pxh"
            android:layout_height="@dimen/_28pxh"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_51pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginBottom="@dimen/_15pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowup"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_arrowup" />
    </LinearLayout>
</layout>
