<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="telaPrincipalUsuRioVM" type="com.conectadot.app.modules.telaprincipalusurio.data.viewmodel.TelaPrincipalUsuRioVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearTelaprincipal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_purple_A100">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnrectangleeight"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_1">
            <FrameLayout android:id="@+id/frameStackrectangleeight"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_181pxv"
                android:layout_marginEnd="@dimen/_57pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_width="@dimen/_210pxh" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageRectangleEight"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_180pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_16pxh}"
                    imageRes="@{@drawable/img_rectangle8}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle8"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_57pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{telaPrincipalUsuRioVM.telaPrincipalUsuRioModel.txtLanguage}"
                style="@style/txtIntersemibold13_1" tools:text="@string/lbl_nome_kyuubi"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtAbrigoLaador"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_52pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{telaPrincipalUsuRioVM.telaPrincipalUsuRioModel.txtAbrigoLaador}"
                style="@style/txtIntersemibold13_1" tools:text="@string/msg_abrigo_la_ador"/>

            <LinearLayout android:id="@+id/linearRowforward"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_26pxv"
                android:layout_marginEnd="@dimen/_57pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_44pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnforward"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegray_200cornerRadius">
                    <ImageButton android:background="@color/gray_200"
                        android:id="@+id/btnForward"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginHorizontal="@dimen/_17pxh"
                        android:layout_marginVertical="@dimen/_17pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:paddingHorizontal="@dimen/_2pxh"
                        android:paddingVertical="@dimen/_2pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_forward" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_200_radius_32"
                    android:id="@+id/btnClose"
                    android:layout_height="@dimen/_64pxh"
                    android:layout_marginStart="@dimen/_82pxh"
                    android:layout_width="@dimen/_64pxh"
                    android:paddingHorizontal="@dimen/_19pxh"
                    android:paddingVertical="@dimen/_19pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_close" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageArrowup"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_28pxh"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_51pxv"
            android:layout_width="@dimen/_20pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowup"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
    </LinearLayout>
</layout>
