<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectangleeightRowModel" type="com.conectadot.app.modules.telaprincipalabrigo.data.model.ListrectangleeightRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrectangleeight"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylegray_201cornerRadius">
        <ImageView android:id="@+id/imageRectangleEight"
            android:layout_height="@dimen/_60pxh"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="@dimen/_60pxh"
            android:scaleType="fitXY"
            cornerRadius="@{@dimen/_16pxh}"
            android:src="@drawable/dog" />
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnnomekyuubi"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_weight="0.66" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNomeKyuubi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listrectangleeightRowModel.txtNome}"
                style="@style/txtIntersemibold13_1" tools:text="@string/lbl_nome"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRaaLuludaP"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listrectangleeightRowModel.txtRace}"
                style="@style/txtIntersemibold13_1" tools:text="@string/lbl_race"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPortePequeno"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listrectangleeightRowModel.txtPorte}"
                style="@style/txtIntersemibold13_1" tools:text="@string/lbl_porte"/>
        </LinearLayout>
    </LinearLayout>
</layout>
